{
  "name": "node-mongodb",
  "version": "1.0.0",
  "description": "node-mongodb examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush",
  "license": "MIT ",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^2.2.30"
  }
}
